#!/bin/sh 
# =================================================
#
# DESCRIPTION:
# - BOOTSTRAP TERMUX SETUP
# - Auto install list of packages
#
# TODO
# - Add prompts to confirm actions.. Or to begin
# 	- Perhaps a set of initial prompts to trigger each section on or off..
# - LINK FARM. script to make links after termux-setup-storage, core dirs into home dire
# - zsh powerlevel10k setup 
# 	# 	- modify above to install powerlevel 10k and then use the location based on whether using termux..
#
# ================================================


# PKG SETUP =====================================
# UPGRADING CURRENT PACKAGES 
apt-get update # To get the latest package lists 
pkg upgrade
# INSTALLING PACKAGES FROM LS 
cat $HOME/.config/termux/pkgs.termux.pkg.txt | xargs pkg install
# Install apt first??
cat $HOME/.config/termux/pkgs.termux.apt.txt | xargs apt-get install -y
# APT =========================================
# Command which filters out matching patterns..?
# PIP ======================================
cat $HOME/.config/termux/pkgs.termux.pip.txt | xargs pip install -y


# DOWNLOADS.CONFIGS =================================
cd $HOME
git clone ssh://git@github.com/futuresurf/cfg .config.new
	rm .config && mv .config.new .config
git clone ssh://git@github.com/futuresurf/cfgb .local/bin.new
	rm .local/bin && mv .local/bin.new .local/bin
git clone ssh://git@github.com/futuresurf/dd


# CONFIGURE MORE ===================================
chsh -s zsh
termux-setup-storage

# ZSH THEME ====================================
pkgdir=$HOME/.local/pkg
	[[ -d $pkgdir ]] || mkdir $pkgdir
	git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ~/.local/pkg/powerlevel10k

# Nvim plugins ================================
nvim -c 'PlugInstall'


