#!/bin/bash
################################################
# DESCRIPTION:
# 	- Sets up ip bridging between my laptop and droid phone
# 	- Push ip address to remote repo from termux (via quick termux cmd run)
# 	- Pull it from my laptop
#
# 	TODO: write a script to automate the setup of git dirs??
# 	TODO: integrate into trx and make it as an alias for the trx case call
##################################################
ip_dir="$HOME/.local/share/aatrx"
ip_file="ip.dr.wlan"
ip_file_all="ip.dr.all"
ip_path="$ip_dir/$ip_file"

cd "$ip_dir" 
ip=$(ifconfig | grep -Eo 'inet (192\.168\.)[0-9]*\.[0-9]*' | sed -E 's/inet //g')

printf "%s \n" "wlan ip: $ip"
printf "%s" "$ip" > $ip_file
printf "$ip ---> $ip_file \n"
git commit $ip_file -m "updating wlan ip file of droid device"
git push

# ARCHIVE #######################################
#ifconfig > $ip_file_all
#ip=$(ifconfig wlan0 | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1')
#ip=$(ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1')
#cat $ip_file_all | grep -Eo 'inet (addr:)?(192.168\.){1}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1' > $ip_file
#

